# MedicalChatbot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adaeze/medicalchatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adaeze/medicalchatbot/: LoginMenu.java  MainActivity.java  MessageModel.java  ResetPassword.java
app/src/main/java/com/adaeze/medicalchatbot/adapters/: MessageAdapter.java
app/src/main/java/com/adaeze/medicalchatbot/chatbot/: Chat.java  Chatbot.java  Chatbot.kt  User.java
app/src/main/java/com/adaeze/medicalchatbot/doctor/: AppointmentChat.java  DoctorLogin.java  DoctorMenu.java  DoctorModel.java  DoctorProfile.java
app/src/main/java/com/adaeze/medicalchatbot/user/: HomePage.java  Meeting.java  MyProfile.java  Register.java  UserLogin.java  UserModel.java
app/src/main/java/com/adaeze/medicalchatbot/user/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/adaeze/medicalchatbot/user/ui/bot/: BotFragment.java  BotViewModel.java
app/src/main/java/com/adaeze/medicalchatbot/user/ui/chat_history/: BotHistory.java  ChatHistoryFragment.java  ChatHistoryViewModel.java  ChatPopUp1.java  ChatPopUp2.java  DoctorHistory.java
app/src/main/java/com/adaeze/medicalchatbot/user/ui/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/adaeze/medicalchatbot/user/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/adaeze/medicalchatbot/user/ui/services/: ServicesFragment.java  (+1 more)
app/src/main/java/com/adaeze/medicalchatbot/utils/: GMailSender.java  JSSEProvider.java  MyApplicationClass.java
app/src/main/res/drawable/: border_white.xml  bot_bubble.xml  bottom_line.xml  bottom_line2.xml  btn_login_bg.xml  ic_person_add.xml  ic_send.xml  ic_services.xml  ic_support.xml  me_bubble.xml
app/src/main/res/layout/: activity_appointment_chat.xml  activity_bot_history.xml  activity_chat.xml  activity_chat_pop_up1.xml  activity_chat_pop_up2.xml  activity_doctor_history.xml  activity_doctor_login.xml  activity_doctor_menu.xml  activity_doctor_profile.xml  activity_login_menu.xml  activity_main.xml  activity_meeting.xml  activity_my_profile.xml  activity_register.xml  activity_reset_password.xml  activity_user_login.xml  app_bar_home_page.xml  app_bar_layout.xml  custom_message_layout.xml  fragment_about.xml  fragment_chat_history.xml  fragment_contact.xml  fragment_home.xml  fragment_services.xml  layout_all_doctors.xml  layout_chat_history.xml  layout_exit.xml  layout_meet_doctor.xml  nav_header_home_page.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  doc_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/adaeze/medicalchatbot/: ExampleUnitTest.java
(+3 files in other folders)
