<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".user.MyProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:id="@+id/mprofile_image"
            android:layout_centerHorizontal="true"
            android:layout_width="310dp"
            android:layout_height="220dp"
            android:src="@drawable/ic_person"
            />

        <ImageView
            android:id="@+id/m_change_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/mprofile_image"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-61dp"
            android:layout_marginEnd="70dp"
            android:src="@drawable/ic_person_add" />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:layout_below="@id/mprofile_image"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@drawable/square"
                    android:id="@+id/mp_name"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="5dp"/>
                <TextView
                    android:background="@drawable/square"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/mp_name"
                    android:id="@+id/mp_age"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="5dp"/>
                <TextView
                    android:background="@drawable/square"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/mp_age"
                    android:id="@+id/mp_phone"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="5dp"/>
                <TextView
                    android:background="@drawable/square"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/mp_phone"
                    android:id="@+id/mp_email"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/mp_email"
                    android:id="@+id/layout1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_marginTop="5dp"
                        android:background="@drawable/square"
                        android:id="@+id/mp_sec_ques1"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Security Question: "
                        android:padding="5dp"
                        />

                    <TextView
                        android:background="@drawable/square"
                        android:layout_marginTop="5dp"
                        android:id="@+id/mp_sec_question"
                        android:textColor="@color/milk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="5dp"
                        />
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>