<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="30dp"
    android:padding="5dp"
    android:background="@color/black"
    tools:context=".user.ui.chat_history.ChatPopUp2"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@color/black"/>
    <Spinner
        android:padding="20dp"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_sec_question1"
        android:entries="@array/sec_question"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="5dp"
        android:id="@+id/reg_label_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_answer"
        android:background="@drawable/btn_login_bg"
        android:textColorHint="@android:color/holo_blue_dark"
        >

        <EditText
            android:id="@+id/confirm_sec_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:padding="3dp"
            android:inputType="textCapWords"
            android:imeOptions="actionGo"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:background="@drawable/btn_login_bg"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_submit_answer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Submit Answer"
        />
</LinearLayout>