<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/about_med_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bottom_line"
        android:text="Our Services"
        android:paddingBottom="5dp"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/about_med_sbody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/service_desc"
        app:layout_constraintEnd_toEndOf="@+id/about_med_services"
        app:layout_constraintStart_toStartOf="@+id/about_med_services"
        app:layout_constraintTop_toBottomOf="@+id/about_med_services" />

    <TextView
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_support"
        android:layout_marginTop="10dp"
        android:id="@+id/about_med_howitworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bottom_line"
        android:text="24 Hours Support"
        android:paddingBottom="5dp"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/about_med_sbody"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_med_sbody" />

    <TextView
        android:id="@+id/about_med_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/service_availability_desc"
        app:layout_constraintEnd_toEndOf="@+id/about_med_howitworks"
        app:layout_constraintStart_toStartOf="@+id/about_med_howitworks"
        app:layout_constraintTop_toBottomOf="@+id/about_med_howitworks" />

</androidx.constraintlayout.widget.ConstraintLayout>